# CloverBot2.0

./: build.gradle
src/main/java/apple/inactivity/: CloverConfig.java  CloverMain.java  GetFromObject.java  GuildListDaemon.java  GuildListThread.java  Links.java  Pretty.java  WatchGuildDaemon.java
src/main/java/apple/inactivity/cache/: SqlDiscordCache.java  SqlNames.java  VerifyDiscordCache.java  queries.sql
src/main/java/apple/inactivity/data/: PlayerData.java  PlayerWithInactivity.java
src/main/java/apple/inactivity/discord/: ArgumentUtils.java  CloverPermissions.java  DiscordBot.java  ParameterConverterNames.java  SendLogs.java
src/main/java/apple/inactivity/listeners/: AggregatedWatchesByGuild.java  InactivityChecker.java  InactivityHandler.java  InactivityListener.java  InactivityListenerPing.java  WatchGuild.java  WatchGuildManager.java  WatchedPlayer.java
src/main/java/apple/inactivity/logging/: DailyStatistics.java  ErrorLogger.java  LoggingNames.java
src/main/java/apple/inactivity/manage/: LinkedAccount.java  LinkedAccountsManager.java  ServerManager.java  Servers.java  WatchGuildManager.java
src/main/java/apple/inactivity/mojang/: MojangService.java
src/main/java/apple/inactivity/utils/: FileIOLazyService.java  FileIOService.java  GetFromObject.java  GuildListThread.java  Links.java  Pretty.java
src/main/java/apple/inactivity/wynncraft/: FileIOService.java  GetGuildList.java  GetGuildPlayers.java  GetPlayer.java  GetUUID.java  GuildListThread.java  WynnDatabase.java  WynnPlayerInactivity.java  WynnPlayerInactivitySaveable.java  WynncraftGuildListResponse.java  (+1 more)
src/main/resources/: log4j.properties
(+60 files in other folders)
