plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "java"
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'apple.inactivity.CloverMain'
sourceCompatibility = 1.11
targetCompatibility = 1.11
version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'apple.inactivity.CloverMain'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.2.0_210'
}

project.buildDir("C:\\Users\\Aaron\\Desktop\\bots\\cloverBot")